BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/31/2024  19:20:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\smg.obj, .\Objects\public.obj TO .\Objects\数码管秒表 PRINT (.
>> \Listings\数码管秒表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  .\Objects\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管秒表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?SMG
            DATA    0023H     000CH     UNIT         ?DT?MAIN
            DATA    002FH     0005H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ADH     UNIT         ?PR?_SMG?SMG
            CODE    00BBH     0093H     UNIT         ?PR?KEY?MAIN
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     0037H     UNIT         ?PR?TIME?MAIN
            CODE    0211H     0032H     UNIT         ?C_INITSEG
            CODE    0243H     002DH     UNIT         ?C?LIB_CODE
            CODE    0270H     002BH     UNIT         ?PR?TIME_CHANGE?MAIN
            CODE    029BH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    02B9H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02CAH     000EH     UNIT         ?PR?TIME_0_SET?MAIN
            CODE    02D8H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    02E3H     0009H     UNIT         ?PR?INIT_SET?MAIN



OVERLAY MAP OF MODULE:   .\Objects\数码管秒表 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME?MAIN                  -----    -----
  +--> ?PR?TIME_CHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  19:20:14  PAGE 2



*** NEW ROOT ***************************************************

?PR?KEY?MAIN                   002FH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SET?MAIN
  +--> ?PR?TIME_0_SET?MAIN
  +--> ?PR?_SMG?SMG

?PR?_SMG?SMG                   0030H    0004H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\数码管秒表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        times
  C:02B9H         PUBLIC        main
  C:01DAH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.1       PUBLIC        ET0
  C:00BBH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:002DH         SYMBOL        key_value
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02E3H         PUBLIC        init_set
  D:00C8H         PUBLIC        T2CON
  C:02CAH         PUBLIC        time_0_set
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  19:20:14  PAGE 3


  C:0270H         PUBLIC        time_change
  -------         PROC          TIME_0_SET
  C:02CAH         LINE#         7
  C:02CAH         LINE#         8
  C:02CCH         LINE#         9
  C:02CEH         LINE#         10
  C:02D1H         LINE#         11
  C:02D4H         LINE#         12
  C:02D7H         LINE#         13
  -------         ENDPROC       TIME_0_SET
  -------         PROC          INIT_SET
  C:02E3H         LINE#         15
  C:02E3H         LINE#         16
  C:02E5H         LINE#         17
  C:02E7H         LINE#         18
  C:02E9H         LINE#         19
  C:02EBH         LINE#         20
  -------         ENDPROC       INIT_SET
  -------         PROC          TIME_CHANGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0270H         LINE#         53
  C:0270H         LINE#         55
  C:0272H         LINE#         56
  C:027AH         LINE#         57
  C:0283H         LINE#         58
  C:0283H         LINE#         59
  C:0283H         LINE#         60
  C:0283H         LINE#         61
  C:0285H         LINE#         62
  C:0285H         LINE#         63
  C:028DH         LINE#         64
  C:0292H         LINE#         65
  C:0298H         LINE#         66
  C:0298H         LINE#         67
  C:0298H         LINE#         68
  C:029AH         LINE#         69
  -------         ENDPROC       TIME_CHANGE
  -------         PROC          MAIN
  C:02B9H         LINE#         71
  C:02B9H         LINE#         72
  C:02BCH         LINE#         73
  C:02BFH         LINE#         74
  C:02BFH         LINE#         75
  C:02C8H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         79
  C:01E5H         LINE#         81
  C:01E8H         LINE#         82
  C:01EBH         LINE#         83
  C:01F3H         LINE#         84
  C:01F9H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  19:20:14  PAGE 4


  C:01FBH         LINE#         86
  C:01FEH         LINE#         87
  C:0204H         LINE#         88
  C:0204H         LINE#         89
  C:0206H         LINE#         90
  C:0208H         LINE#         91
  -------         ENDPROC       TIME
  -------         PROC          KEY
  -------         DO            
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         93
  C:00D8H         LINE#         94
  C:00DFH         LINE#         95
  C:00E3H         LINE#         96
  C:00E9H         LINE#         97
  C:00EBH         LINE#         98
  C:00EDH         LINE#         99
  C:00F5H         LINE#         100
  C:00F7H         LINE#         101
  C:00F9H         LINE#         102
  C:0101H         LINE#         103
  C:0101H         LINE#         104
  C:0103H         LINE#         105
  C:0105H         LINE#         106
  C:010DH         LINE#         107
  C:010FH         LINE#         108
  C:0111H         LINE#         109
  C:0119H         LINE#         111
  C:011BH         LINE#         112
  C:0122H         LINE#         113
  C:0124H         LINE#         114
  C:012BH         LINE#         115
  C:0131H         LINE#         116
  C:0133H         LINE#         117
  C:0133H         LINE#         118
  C:0133H         LINE#         119
  -------         ENDPROC       KEY
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _smg
  D:0019H         PUBLIC        gsmg_code_dot
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  19:20:14  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0030H         SYMBOL        dat
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         10
  C:0014H         LINE#         11
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0017H         LINE#         15
  C:003DH         LINE#         16
  C:003DH         LINE#         17
  C:0041H         LINE#         18
  C:0045H         LINE#         19
  C:0049H         LINE#         20
  C:004DH         LINE#         21
  C:0055H         LINE#         22
  C:005DH         LINE#         23
  C:0065H         LINE#         24
  C:006BH         LINE#         25
  C:006BH         LINE#         26
  C:007CH         LINE#         27
  C:008DH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:00A4H         LINE#         31
  C:00A4H         LINE#         32
  C:00ABH         LINE#         33
  C:00AEH         LINE#         34
  C:00BAH         LINE#         35
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D8H         PUBLIC        _delay_10us
  C:029BH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02D8H         LINE#         3
  C:02D8H         LINE#         4
  C:02E2H         LINE#         5
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  19:20:14  PAGE 6


  -------         ENDDO         
  C:029BH         LINE#         7
  C:029BH         LINE#         9
  C:02A4H         LINE#         10
  C:02B8H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0243H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=53.0 xdata=0 code=743
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
